Config { overrideRedirect = False
       , font     = "xft:IosevkaNerdFont-12"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , commands = [ Run Weather "VICG"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
	            ,   Run BatteryP ["BAT0"]
                   ["-t", "<acstatus>"
                   , "-L", "10", "-H", "80"
                   , "-l", "red", "-h", "orange"
                   , "--", "-O", "Charging", "-o", "Battery: <left>%"
                   ] 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %battery% | %cpu% | %memory% * %swap% | %VICG% | %date% "
       }
